# java-microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eurica-server/: pom.xml
eurica-server/src/main/java/org/amigoservice/eurekaserver/: EurekaServerApplication.java
eurica-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudCheckHistory.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/resources/: application.yml
